{
  "name": "scrape-html-extension",
  "version": "1.0.0",
  "description": "Chrome extension that bridges the open browser to the local Node.js app for on-command HTML scraping.",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "typescript": "^5.7.2"
  }
}
